# Service-Extension-APIKey-Check

./: .gitignore  .gitmodules  0-set-project-and-enable-apis.sh  1-enable-cloud-build-roles.sh  2-deploy-cloud-run-greetings-service.sh  3a-configure-network-elements.sh  4-check-certs-provisioning-status.sh  5-build-image-for-authz-extension.sh  5-check-access.sh  6-deploy-authz-extension-from-image.sh  7-configure-authz-neg-and-backend.sh  8-configure-authz-extension.sh  8b-import-authz-policy.sh  8c-delete-authz-policy.sh  9-configure-authz-extension-policy.sh  9-import-authz-policy.sh  NOTICE  Notes.txt  README.md  env.sh  notes--internal.txt  r8-remove-authz-extension.sh
app/: .gcloudignore  package-lock.json  package.json  server.js
extension/: README.md  build.sh  compile.sh  dependency-reduced-pom.xml  pom.xml
extension/src/main/java/com.google.extensions/example/: ApikeyAuthorization.java  ApikeyStatus.java  CacheService.java
extension/src/main/java/com.google.extensions/service/: ServiceCallout.java  ServiceCalloutTools.java
extension/src/main/java/com/google/extensions/example/: ApikeyAuthorization.java  ApikeyStatus.java  CacheService.java  FetchService.java
extension/src/main/java/com/google/extensions/service/: ServiceCallout.java
extension/src/main/java/utils/: JarUtils.java  SslUtils.java
extension/src/main/resources/: logging.properties
extension/src/test/java/com.google.extensions/example/: ApikeyAuthorizationTest.java
java-extension/: README.md  dependency-reduced-pom.xml
java-extension/src/main/java/com.google.extensions/example/: ApikeyAuthorization.java
java-extension/src/main/java/com.google.extensions/service/: ServiceCallout.java
lib/: utils.sh
