It's a little fiddly. Many steps.

My idea is

- a cloud run app in nodejs that just returns information.
- an authz extension in Java that checks API keys.
- some API key store (a sheet?) (Currently the keys are just hardcoded into the Java app)
- connect them all together
- profit

2025 June 22: This is now working

Both the basic app, and the authz extension, need --no-invoker-iam-check .
The security is provided by the load balancer.


BEFORE provisioning the ext authz thing, this works as expected :
 curl -i https://34.117.1.57.nip.io/status

apikey 0b919f1d-e113-4d08-976c-a2e2d73f412c


AFTER provisioning the ext authz thing, we expect this to no longer work:
 curl -i https://34.117.1.57.nip.io/status


And this works:
 curl -i -H "Authorization: APIKEY 0b919f1d-e113-4d08-976c-a2e2d73f412c" https://34.117.1.57.nip.io/status

While an un-known API key fails as expected.
 curl -i -H "Authorization: APIKEY 0b919f1d-e113-4d08-976c-a2e2d73f412" https://34.117.1.57.nip.io/status


====================================================================

To set it up

Just set the environment variables in 
