# Specify the handlers to receive messages by default
handlers=java.util.logging.ConsoleHandler

# Set the default logging level for the root logger
.level=INFO

# Configure the ConsoleHandler
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Define the single-line format for the SimpleFormatter
# %1$tF: Date (YYYY-MM-DD)
# %1$tT: Time (HH:MM:SS)
# %4$-7s: Log level, left-aligned in 7 characters
# %5$s: The log message
# %n: Newline character
## In Cloud Run we do not need timestamps
#java.util.logging.SimpleFormatter.format=%1$tF %1$tT %4$-7s %5$s%n

java.util.logging.SimpleFormatter.format=%4$-7s %5$s%n